/*Оразаев Сергей ПС-33
19.3. Усилители (3)
Для питания машины времени Шурику необходимо получить напряжение N вольт. 
Для этой цели используются усилители напряжения. В продаже имеются два типа усилителей. 
У первого из них при входном напряжении K вольт на выходе получается 2K – 1 вольт, 
а у второго 2K + 1 вольт. Усилителей в магазине неограниченное количество. 
У Шурика в распоряжении батарейка с напряжением 1 вольт. Шурик может последовательно соединять усилители.
Иными словами, входом первого усилителя служит батарейка, а входом каждого последующего усилителя
является выход предыдущего. Необходимо обойтись минимальным числом усилителей. Помогите Шурику.
Ввод. В единственной строке файла INPUT.TXT содержится натуральное число N (2 ≤ N ≤ 109).
Вывод. Если можно собрать схему, описанную в условии, выведите в первой строке выходного файла OUTPUT.TXT
минимальное количество усилителей в схеме, а во второй строке последовательность типов усилителей
через пробел, начиная от батарейки. Выводите 1, если используется усилитель первого типа, и 2, 
если второй. Если решения нет, выведите No.
Пример
Ввод
5
Вывод
2
2 1
*/

#include <iostream>
#include <fstream>
#include <vector>

int main()
{
    std::ifstream fin;
    std::ofstream fout;

    fin.open("input.txt");
    if (!fin)
    {
        std::cout << "error open input.txt";
        return 1;
    }

    fout.open("output.txt");
    if (!fout)
    {
        std::cout << "error open output.txt";
        return 1;
    }

    int n;
    fin >> n;

    // нельзя получить ответ, если введённое число чётное
    if (n % 2 == 0)
    {
        fout << "No";
        return 0;
    }

    std::vector<int> list;

    while (n != 1)
    {
        (n /= 2);
        if (n % 2 == 0)
        {
            list.push_back(1);
        }
        else
            list.push_back(2);
    }

    fout << list.size() << std::endl;

    for (int i = list.size() - 1; i >= 0; i--)
    {
        fout << list[i] << " ";
    }

}
